akka {
  loglevel = debug
  log-dead-letters = 10
  log-dead-letters-during-shutdown = off
  loggers = [de.heikoseeberger.akkalog4j.Log4jLogger]
  logging-filter = de.heikoseeberger.akkalog4j.Log4jLoggingFilter

  extensions = [
    akka.persistence.Persistence
  ]

  actor {
    warn-about-java-serializer-usage = off
  }

  persistence {
    journal {
      auto-start-journals = [""]
      plugin              = cassandra-journal
    }

    snapshot-store {
      plugin = akka.persistence.snapshot-store.local
    }
  }
}

cassandra-journal {

  # Comma-separated list of contact points in the cluster.
  # Host:Port pairs are also supported. In that case the port parameter will be ignored.
  contact-points = ["127.0.0.1"]
}

coffee-app {
  http-service {
    address             = "0.0.0.0"
    port                = 8080
    self-timeout        = 100 ms
  }

  rabbitmq {
    uri                 = "rabbitmq://127.0.0.1:5672/userevents?username=guest&password=guest"
  }

  mariadb {
    uri                 = "jdbc:mariadb://127.0.0.1:3306/COFFEEDB"
    user                = "COFFEE"
    password            = "secret-coffee-pw"
  }
}
